# DatMod

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  CHANGELOG_CURRENT.md  FEATURES.md  README.md  build.gradle  gradle.properties  versions.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/taketengaming/datmod/: CreativeTab.java  DatMod.java  ModBlocks.java  ModConfig.java  ModItems.java  ModMaterials.java  ModRecipes.java  WorldGen.java
src/main/java/taketengaming/datmod/: ConfigHandler.java  DatMod.java  GuiHandler.java  Materials.java  OreGenerator.java
src/main/java/taketengaming/datmod/achievement/: AchievementOreMiner.java  OreMiner.java
src/main/java/taketengaming/datmod/block/: BlockDiamondium.java  BlockDiamondiumOre.java  BlockEmeraldi.java  BlockEmeraldiOre.java  BlockGoldirite.java  BlockGoldiriteOre.java  BlockIronium.java  BlockIroniumOre.java  Diamondium.java  DiamondiumOre.java  Emeraldi.java  EmeraldiOre.java  Goldirite.java  GoldiriteOre.java  Ironium.java  IroniumOre.java
src/main/java/taketengaming/datmod/compat/: Base.java  CompatBase.java  CompatHandler.java  EnderIO.java
src/main/java/taketengaming/datmod/creativetab/: Armors.java  Blocks.java  CreativeTabs.java  Dusts.java  Ingots.java  Items.java  Ores.java  Tools.java
src/main/java/taketengaming/datmod/event/: EntityItemPickup.java  EventEntityItemPickup.java  EventLivingDrops.java  EventPlayedLoggedIn.java  LivingDrops.java  PlayedLoggedIn.java
src/main/java/taketengaming/datmod/item/: Diamondium.java  DiamondiumAxe.java  DiamondiumBlock.java  DiamondiumBoots.java  DiamondiumChestplate.java  DiamondiumHelmet.java  DiamondiumHoe.java  DiamondiumLeggings.java  DiamondiumPickaxe.java  DiamondiumShovel.java  DiamondiumSword.java  Emeraldi.java  EmeraldiAxe.java  EmeraldiBlock.java  EmeraldiBoots.java  EmeraldiChestplate.java  EmeraldiHelmet.java  EmeraldiHoe.java  EmeraldiLeggings.java  EmeraldiPickaxe.java  EmeraldiShovel.java  EmeraldiSword.java  GoldiriteAxe.java  GoldiriteBlock.java  GoldiriteBoots.java  GoldiriteChestplate.java  GoldiriteDust.java  GoldiriteHelmet.java  GoldiriteHoe.java  GoldiriteIngot.java  GoldiriteLeggings.java  GoldiritePickaxe.java  GoldiriteShovel.java  GoldiriteSword.java  IroniumAxe.java  IroniumBlock.java  IroniumBoots.java  IroniumChestplate.java  IroniumDust.java  IroniumHelmet.java  (+92 more)
src/main/java/taketengaming/datmod/machine/: PowerSender.java
src/main/java/taketengaming/datmod/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/taketengaming/datmod/recipes/: FurnaceRecipes.java  PulverizerRecipes.java
src/main/java/taketengaming/datmod/register/: Achievements.java  Blocks.java  Commands.java  Events.java  Items.java  OreDictionary.java  OreGen.java  Recipes.java  TileEntities.java
src/main/java/xlxacidxlx/datmod/: ConfigHandler.java  DatMod.java  GuiHandler.java  Materials.java  OreGenerator.java
src/main/java/xlxacidxlx/datmod/achievement/: OreMiner.java
src/main/java/xlxacidxlx/datmod/base/: Achievement.java  Block.java  BlockOre.java  Command.java  Container.java  Inventory.java  Item.java  ItemArmor.java  ItemAxe.java  ItemHoe.java  ItemPickaxe.java  ItemShovel.java  ItemSword.java
src/main/java/xlxacidxlx/datmod/block/: Diamondium.java  DiamondiumOre.java  Emeraldi.java  EmeraldiOre.java  Goldirite.java  GoldiriteOre.java  Ironium.java  IroniumOre.java
src/main/java/xlxacidxlx/datmod/command/: DatMod.java  Profiler.java
src/main/java/xlxacidxlx/datmod/compat/: Base.java  CompatHandler.java  EnderIO.java
src/main/java/xlxacidxlx/datmod/creativetab/: Armors.java  Blocks.java  CreativeTabs.java  Dusts.java  Ingots.java  Items.java  Ores.java  Tools.java
src/main/java/xlxacidxlx/datmod/event/: EntityItemPickup.java  LivingDrops.java  PlayedLoggedIn.java
src/main/java/xlxacidxlx/datmod/item/: Diamondium.java  DiamondiumAxe.java  DiamondiumBlock.java  DiamondiumBoots.java  DiamondiumChestplate.java  DiamondiumHelmet.java  DiamondiumHoe.java  DiamondiumLeggings.java  DiamondiumPickaxe.java  DiamondiumShovel.java  DiamondiumSword.java  Emeraldi.java  EmeraldiAxe.java  EmeraldiBlock.java  EmeraldiBoots.java  EmeraldiChestplate.java  EmeraldiHelmet.java  EmeraldiHoe.java  EmeraldiLeggings.java  EmeraldiPickaxe.java  EmeraldiShovel.java  EmeraldiSword.java  GoldiriteAxe.java  GoldiriteBlock.java  GoldiriteBoots.java  GoldiriteChestplate.java  GoldiriteDust.java  GoldiriteHelmet.java  GoldiriteHoe.java  GoldiriteIngot.java  GoldiriteLeggings.java  GoldiritePickaxe.java  GoldiriteShovel.java  GoldiriteSword.java  IroniumAxe.java  IroniumBlock.java  IroniumBoots.java  IroniumChestplate.java  IroniumDust.java  IroniumHelmet.java  (+25 more)
src/main/java/xlxacidxlx/datmod/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/xlxacidxlx/datmod/register/: Achievements.java  Blocks.java  Commands.java  Events.java  Items.java  OreDictionary.java  OreGen.java  Recipes.java  TileEntities.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/datmod/advancements/: base.json  ore_excavator.json
src/main/resources/assets/datmod/blockstates/: diamondium_block.json  diamondium_ore.json  diamondiumblock.json  diamondiumore.json  emeraldi_block.json  emeraldi_ore.json  emeraldiblock.json  emeraldiore.json  furnace.json  generator.json  goldirite_block.json  goldirite_ore.json  goldiriteblock.json  goldiriteore.json  ironium_block.json  ironium_ore.json  ironiumblock.json  ironiumore.json  pedestal.json  power_bank.json  powerbank.json  pulverizer.json
src/main/resources/assets/datmod/lang/: en_US.lang
src/main/resources/assets/datmod/recipes/: coal_axe.json  coal_boots.json  coal_chestplate.json  coal_helmet.json  coal_hoe.json  coal_leggings.json  coal_pickaxe.json  coal_shovel.json  coal_sword.json  diamondium.json  diamondium_axe.json  diamondium_block.json  diamondium_boots.json  diamondium_chestplate.json  diamondium_helmet.json  diamondium_hoe.json  diamondium_leggings.json  diamondium_pickaxe.json  diamondium_shovel.json  diamondium_sword.json  emeraldi.json  emeraldi_axe.json  emeraldi_block.json  (+59 more)
(+274 files in other folders)
