# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Java Settings
java_compatibility=1.8

# Forge Settings
forge_version=13.20.0.2310
mcp_mappings=snapshot_20170529

# Mod Settings
mod_version=2.0.0
mc_version=1.11.2

# TenCore Settings
tencore_version=1.1.1

# JEI Settings
jei_version=4.3.5.274

# HWYLA Settings
hwyla_version=1.8.13-B26_1.11

# EnderCore/EnderIO Settings
endercore_version=1.11.2-0.5.1
enderio_version=1.10.2-3.1.186