# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# DatMod Info
build_major=3
build_minor=0
build_revision=1

# Curse Project ID
curse_projectId=253629

# Java build version
java_compatibility_version=1.8

# Versions
codeChickenLib_version=3.1.5.334
forge_version=14.23.2.2619
jei_version=4.8.5.158
mc_version=1.12.2
redstoneFlux_version=1.12-2.0.1.2
thermalExpansion_version=5.3.9.9
theOneProbe_version=1.12-1.4.19-11