#
# English US
#

# Achievements
achievement.oreMiner=Ore Miner
achievement.oreMiner.desc=You've mined every ore from DatMod!

achievement.oreMinerDiamondium=Ore Miner - Diamondium
achievement.oreMinerDiamondium.desc=You mined Diamondium Ore!

achievement.oreMinerEmeraldi=Ore Miner - Emeraldi
achievement.oreMinerEmeraldi.desc=You mined Emeraldi Ore!

achievement.oreMinerGoldirite=Ore Miner - Goldirite
achievement.oreMinerGoldirite.desc=You mined Goldirite Ore!

achievement.oreMinerIronium=Ore Miner - Ironium
achievement.oreMinerIronium.desc=You mined Ironium Ore!

# Creative Tabs
itemGroup.datmod_armors=DatMod - Armors
itemGroup.datmod_blocks=DatMod - Blocks
itemGroup.datmod_dusts=DatMod - Dusts
itemGroup.datmod_ingots=DatMod - Ingots
itemGroup.datmod_items=DatMod - Items
itemGroup.datmod_ores=DatMod - Ores
itemGroup.datmod_tools=DatMod - Tools

# Armors
item.diamondium_boots.name=Diamondium Boots
item.diamondium_chestplate.name=Diamondium Chestplate
item.diamondium_helmet.name=Diamondium Helmet
item.diamondium_leggings.name=Diamondium Leggings

item.emeraldi_boots.name=Emeraldi Boots
item.emeraldi_chestplate.name=Emeraldi Chestplate
item.emeraldi_helmet.name=Emeraldi Helmet
item.emeraldi_leggings.name=Emeraldi Leggings

item.goldirite_boots.name=Goldirite Boots
item.goldirite_chestplate.name=Goldirite Chestplate
item.goldirite_helmet.name=Goldirite Helmet
item.goldirite_leggings.name=Goldirite Leggings

item.ironium_boots.name=Ironium Boots
item.ironium_chestplate.name=Ironium Chestplate
item.ironium_helmet.name=Ironium Helmet
item.ironium_leggings.name=Ironium Leggings

item.lapis_lazuli_boots.name=Lapis Lazuli Boots
item.lapis_lazuli_chestplate.name=Lapis Lazuli Chestplate
item.lapis_lazuli_helmet.name=Lapis Lazuli Helmet
item.lapis_lazuli_leggings.name=Lapis Lazuli Leggings

item.redstone_boots.name=Redstone Boots
item.redstone_chestplate.name=Redstone Chestplate
item.redstone_helmet.name=Redstone Helmet
item.redstone_leggings.name=Redstone Leggings

# Blocks
tile.diamondium_block.name=Diamondium Block
tile.emeraldi_block.name=Emeraldi Block
tile.furnace.name=Furnace
tile.generator.name=Generator
tile.goldirite_block.name=Goldirite Block
tile.ironium_block.name=Ironium Block
tile.power_bank.name=Power Bank
tile.pulverizer.name=Pulverizer

# Dusts
item.gold_dust.name=Gold Dust
item.goldirite_dust.name=Goldirite Dust
item.iron_dust.name=Iron Dust
item.ironium_dust.name=Ironium Dust

# Gems/Ingots
item.diamondium.name=Diamondium
item.emeraldi.name=Emeraldi
item.goldirite_ingot.name=Goldirite Ingot
item.ironium_ingot.name=Ironium Ingot

# Items
item.magnet.name=Magnet

# Ores
item.diamondium_ore.name=Diamondium Ore
tile.diamondium_ore.name=Diamondium Ore

item.emeraldi_ore.name=Emeraldi Ore
tile.emeraldi_ore.name=Emeraldi Ore

item.goldirite_ore.name=Goldirite Ore
tile.goldirite_ore.name=Goldirite Ore

item.ironium_ore.name=Ironium Ore
tile.ironium_ore.name=Ironium Ore

# Tools
item.diamondium_axe.name=Diamondium Axe
item.diamondium_hoe.name=Diamondium Hoe
item.diamondium_pickaxe.name=Diamondium Pickaxe
item.diamondium_shovel.name=Diamondium Shovel
item.diamondium_sword.name=Diamondium Sword

item.emeraldi_axe.name=Emeraldi Axe
item.emeraldi_hoe.name=Emeraldi Hoe
item.emeraldi_pickaxe.name=Emeraldi Pickaxe
item.emeraldi_shovel.name=Emeraldi Shovel
item.emeraldi_sword.name=Emeraldi Sword

item.goldirite_axe.name=Goldirite Axe
item.goldirite_hoe.name=Goldirite Hoe
item.goldirite_pickaxe.name=Goldirite Pickaxe
item.goldirite_shovel.name=Goldirite Shovel
item.goldirite_sword.name=Goldirite Sword

item.ironium_axe.name=Ironium Axe
item.ironium_hoe.name=Ironium Hoe
item.ironium_pickaxe.name=Ironium Pickaxe
item.ironium_shovel.name=Ironium Shovel
item.ironium_sword.name=Ironium Sword

item.lapis_lazuli_axe.name=Lapis Lazuli Axe
item.lapis_lazuli_hoe.name=Lapis Lazuli Hoe
item.lapis_lazuli_pickaxe.name=Lapis Lazuli Pickaxe
item.lapis_lazuli_shovel.name=Lapis Lazuli Shovel
item.lapis_lazuli_sword.name=Lapis Lazuli Sword

item.redstone_axe.name=Redstone Axe
item.redstone_hoe.name=Redstone Hoe
item.redstone_pickaxe.name=Redstone Pickaxe
item.redstone_shovel.name=Redstone Shovel
item.redstone_sword.name=Redstone Sword